benchmark: pingpang createalot
	echo FINISHED

pingpang:
	$(CXX) pingpang.cpp -std=c++17 -DNDEBUG=1 -O3 -o pingpang_fcontext -DUSE_FCONTEXT=1 -lboost_context
	$(CXX) pingpang.cpp -std=c++17 -DNDEBUG=1 -O3 -o pingpang_native -DUSE_FCONTEXT=0
	time ./pingpang_fcontext
	time ./pingpang_native

createalot:
	$(CXX) createalot.cpp -std=c++17 -DNDEBUG=1 -O3 -o createalot_fcontext -DUSE_FCONTEXT=1 -lboost_context
	$(CXX) createalot.cpp -std=c++17 -DNDEBUG=1 -O3 -o createalot_native -DUSE_FCONTEXT=0
	time ./createalot_fcontext
	time ./createalot_native

clean:
	rm -f pingpang_fcontext pingpang_native createalot_fcontext createalot_native
